VITE_SUPABASE_PROJECT_ID="fqhxoqkofnditfrogdiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaHhvcWtvZm5kaXRmcm9nZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTk3NDgsImV4cCI6MjA3Njc5NTc0OH0.OLCrC1KnHBT-bRkAGpO6WkKEpmH8YoJkqDhKzA7Pr00"
VITE_SUPABASE_URL="https://fqhxoqkofnditfrogdiz.supabase.co"
